version: '3.8'
services:
  database:
    image: oracle/database:19.3.0-ee
    container_name: ${CONTAINER_NAME}
    env_file:
      - db.conf
    environment:
      TZ: Asia/Tokyo
      NLS_LANG: "Japanese_Japan.AL32UTF8"
      ORACLE_PWD: "${ORACLE_PASSWORD}"
      ORACLE_SID: "${ORACLE_DB_SID}"
      ORACLE_PDB: "${ORACLE_DB_PDB}"
      ENABLE_ARCHIVELOG: "false"
    ports:
      - ${LISTENER_PORT}:1521
    volumes:
      - ./oradata:/opt/oracle/oradata
      - ./script/startup:/opt/oracle/scripts/startup